.wrapper
  display: block
  text-align: center
  transition: 0.15s ease
  &.active
    .arrow 
      transform: rotate(45deg) translate(-5px,-5px)
      &:before
        transform: translate(10px,0)
      &:after
        transform: rotate(90deg) translate(10px,0)
    ul
      opacity: 1
      height: 20rem

.arrow
  width: 3px
  height: 3px
  margin: 0 1rem
  display: inline-block
  position: relative
  transition: 0.4s ease
  text-align: left
  transform: rotate(45deg)
  &:before, &:after
    position: absolute
    content: ''
    display: inline-block
    width: 10px
    height: 3px
    background-color: #fff
    transition: 0.4s ease
  &:after
    position: absolute
    transform: rotate(90deg)
    top: -5px
    left: 5px

.click-text 
  cursor: pointer
  transition: 0.15s ease
  display: flex
  align-items: center
  &:hover
    color: rgba(255, 255, 255, 0.6)
    border-bottom-color: rgba(255, 255, 255, 0.4)
  
.dropdown-menu-ul
  padding: 0
  margin: 0
  height: 0
  overflow: hidden
  opacity: 0
  transition: 0.4s ease
  border-bottom: 1px solid rgba(255, 255, 255, 0.5)

.dropdown-item
  list-style-type: none
  text-align: left
  cursor: pointer
